<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Policies and Terms | webretro</title>
		<style>
			body {
				color: white;
				background-color: #101010;
				font-family: sans-serif;
				text-align: center;
			}
			
			a {
				color: #3ec3f0;
			}
			
			a:not(a[href^="mailto:"]) {
				font-size: 24px;
				display: block;
				margin: 10px;
			}
			
			h2 {
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
		<h1>Policies and Terms | webretro</h1>
		<a href="privacy.html">Privacy Policy</a>
		<a href="tos.html">Terms and Conditions</a>
		<a href="cookiepolicy.html">Cookie Policy</a>
		<h2>Contact Me</h2>
		<p>Discord: OlyB#9420 (preferred method)</p>
		<p>E-mail: <a href="mailto:olyb@titaniumnetwork.org" target="_blank">olyb@titaniumnetwork.org</a></p>
	</body>
</html>